# fluentAppBar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vlstr/fluentappbarexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlstr/fluentappbarexample/: FluentAppBar.java  FluentAppBarTextView.java  MainActivity.java  MenuEntry.java  MenuItemsAdapter.java  MenuNavigationItemsAdapter.java  MenuParserHelper.java  MenuSecondaryItemsAdapter.java
app/src/main/res/drawable/: fluent_ripple.xml
app/src/main/res/layout/: activity_main.xml  content_app_bar.xml  item_photo.xml  menu_item.xml  menu_nav_item.xml
app/src/main/res/menu/: fluent_app_bar_main_menu.xml  fluent_app_bar_secondary_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  fluent_app_bar_attrs.xml  fluent_app_bar_menu.xml  strings.xml
app/src/test/java/com/vlstr/fluentappbarexample/: ExampleUnitTest.java
assets/: fluentappbar.xcf
fluentappbar/: build.gradle
fluentappbar/src/androidTest/java/com/vlstr/fluentappbar/: ExampleInstrumentedTest.java
fluentappbar/src/main/: AndroidManifest.xml
fluentappbar/src/main/java/com/vlstr/fluentappbar/: FluentAppBar.java  FluentAppBarTextView.java  MenuEntry.java  MenuNavigationItemsAdapter.java  MenuParserHelper.java  MenuSecondaryItemsAdapter.java
fluentappbar/src/main/res/layout/: menu_item.xml  menu_nav_item.xml
fluentappbar/src/main/res/layout-v21/: menu_item.xml  menu_nav_item.xml
fluentappbar/src/main/res/values/: dimen.xml  fluent_app_bar_attrs.xml  strings.xml
fluentappbar/src/test/java/com/vlstr/fluentappbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
