<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vlstr.fluentappbarexample.MainActivity">

    <com.vlstr.fluentappbarexample.FluentAppBar
        android:id="@+id/fluent_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    </com.vlstr.fluentappbarexample.FluentAppBar>

</android.support.design.widget.CoordinatorLayout>
