<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="July 15     20:20"
        android:textSize="19dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/fuerte" />
</LinearLayout>