<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:background="@drawable/fluent_ripple">


    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/menu_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="9"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>