<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <com.vlstr.fluentappbarexample.FluentAppBarTextView
        android:id="@+id/nav_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>